VectorPaint/Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:c="clr-namespace:VectorPaint.Controls;assembly=VectorPaint.Base"
             xmlns:vm="clr-namespace:VectorPaint.ViewModels"
             mc:Ignorable="d" d:DesignWidth="900" d:DesignHeight="450"
             x:CompileBindings="True" x:DataType="vm:MainWindowViewModel"
             x:Class="VectorPaint.Views.MainView">

  <Design.DataContext>
    <vm:MainWindowViewModel />
  </Design.DataContext>

  <DockPanel DataContext="{Binding Drawing}">

    <DockPanel DockPanel.Dock="Top" Margin="4">
      <Label>Tool:</Label>
      <Button Content="Selection" Command="{Binding ToolSelectionCommand}" />
      <Button Content="Line" Command="{Binding ToolLineCommand}" />
      <Button Content="Rectangle" Command="{Binding ToolRectangleCommand}" />
      <Button Content="Ellipse" Command="{Binding ToolEllipseCommand}" />
      <Label>Combine:</Label>
      <Button Content="Union" Command="{Binding CombineUnionCommand}" />
      <Button Content="Intersect" Command="{Binding CombineIntersectCommand}" />
      <Button Content="Xor" Command="{Binding CombineXorCommand}" />
      <Button Content="Exclude" Command="{Binding CombineExcludeCommand}" />
      <Label>Group:</Label>
      <Button Content="EvenOdd" Command="{Binding GroupEvenOddCommand}" />
      <Button Content="NonZero" Command="{Binding GroupNonZeroCommand}" />
    </DockPanel>

    <c:VectorCanvas Name="VectorCanvas" 
                    Tools="{Binding Tools}"
                    CurrentTool="{Binding CurrentTool}"
                    ClipToBounds="True" />

  </DockPanel>

</UserControl>

